general {
        colors = false
        interval = 1
}

order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}
