general {
        colors = false
        interval = 1
}

order += "volume master"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "load"
order += "time"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        path = "/etc/battery"
#        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

load {
        format = "%1min %5min %15min"
}

time {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}
